<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Zbook - Connexion/Création de compte</title>
</head>
<body>
    <header>
        //A remplir par le front end !
    </header>

    <input type="text" name="lastname" value="" />
    <input type="text" name="firstname" value="" />
    <input type="text" name="login" value="" />
    <input type="password" name="password" value="" />
    <input type="email" name="email" value="" />
    <input type="date" name="birthdate" value="" />
    <a href="#">Vous avez déjà un compte ? Connectez-vous !</a>
</body>
</html>